.main-nav {
  display: grid;
  height: 100vh;
  margin: 0 1rem;
  place-items: center;
  overflow:hidden;
}

.main-txny {
  width: 130vw;
  clip-path: inset(0% 10% 0% 25%);
}

@media (min-width:900px) {
  .main-txny {
    width: 100%;
    clip-path: none;
  }
}

.image-position {
  position: absolute;
  z-index: -1;
  width: 100vw;
  max-height: 100vh;
  overflow: hidden;
}

.main-title {
  font-size: 3em;
  font-weight: bold;
  margin-right: 35vw;
}

.body-section {
  transform: translateY(20px);
  width: 60vw;
  margin-top: 108px;
}

.body-image {
  width: 80vw;
  margin-left: auto;
  margin-right: auto;
}

.body-text {
  padding-bottom: 194px;
  display: flex;
  flex-direction: column;
  align-items: center;
}